{
  "name": "@sonora/worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "echo 'no lint'"
  },
  "dependencies": {
    "@sonora/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24.13.5",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3",
    "vitest": "^5.0.1"
  }
}
